{
    "material-icon-theme.activeIconPack": "nest",
    "testing.openTesting": "neverOpen",
    "jest.outputConfig": {
        "revealOn": "run",
        "revealWithFocus": "none",
        "clearOnRun": "none"
    },
    "testing.automaticallyOpenTestResults": "neverOpen"
}